DB_NAME=fyp
DB_URI=mongodb://localhost:27017/

PORT=5000

SECRET_KEY=default_secrect_key_for_encryption
DEFAULT_TOKEN_EXPIRATION_TIME=""

# email services
SENDER_ACCOUNT_EMAIL=ashiqarslan66@gmail.com
SENDER_ACCOUNT_PASSWORD='aqgf gote pfrt bkmv'


# cloudinary
CLOUDINARY_CLOUD_NAME='dgpah6oqs'
CLOUDINARY_API_KEY='541973351462813'
CLOUDINARY_API_SECRET_KEY='vVj5zNpdIKeKhRcq412PJnaCL9Y'